<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customMapSource>
	<name>Lejog on Ordnance Survey</name> 
	<minZoom>0</minZoom> 
	<maxZoom>20</maxZoom> 
	<layers> 
		<layer> 
		    <url>http://{$serverpart}.ssl.ak.tiles.virtualearth.net/tiles/r{$quad}.png?g=3533&productSet=mmOS&key=AnmqzLXgsIhou9fQMr0i1TA8EkMBBxhvYCnwbdESGr6Q8hNS4M9AYfaB3FHuTXwZ</url>
			<serverParts>t0 t1 t2 t3</serverParts>
	        <retina>3</retina>
		</layer> 
		<layer> 
			<url>https://rossc1.cartodb.com/api/v1/map/b76457e53ca18c161722acddf8970687/{$z}/{$x}/{$y}.png</url> 
		</layer>
	</layers> 
</customMapSource>