<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customMapSource>
	<name>Lejog on Ordnance Survey</name> 
	<minZoom>0</minZoom> 
	<maxZoom>20</maxZoom> 
	<layers> 
		<layer> 
		    <url>http://{$serverpart}.ssl.ak.tiles.virtualearth.net/tiles/r{$quad}.png?g=3533&productSet=mmOS&key=AnmqzLXgsIhou9fQMr0i1TA8EkMBBxhvYCnwbdESGr6Q8hNS4M9AYfaB3FHuTXwZ</url>
			<serverParts>t0 t1 t2 t3</serverParts>
	        <retina>3</retina>
		</layer> 
		<layer> 
			<url>https://cartocdn-ashbu.global.ssl.fastly.net/rossc1/api/v1/map/5cbda106b34ff65cf82b332baafa5b62:1438684739963.1099/0/{$z}/{$x}/{$y}.png?map_key=fdc60666ec7cf62732906cb12b87e8e61a4a7875&api_key=fdc60666ec7cf62732906cb12b87e8e61a4a7875&cache_policy=persist
</url> 
		</layer> 
	</layers> 
</customMapSource>